#postgress アクセス用
DB_HOSTNAME=postgres
DB_PORT=5432
DB_PASSWORD=password123
DB_NAME=testdb
DB_USERNAME=postgres

# mlflow -> minio アクセス用
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass
MINIO_MLFLOW_BUCKET=minio/mlflow

# AWS環境変数：mlflow -> minio に保存するために必要
# MINIO_ROOT_USER, MINIO_ROOT_PASSWORD と同じ値を指定する必要がある
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniopass


# pgadmin アクセス用
PGADMIN_DEFAULT_EMAIL=pass@gmail.com
PGADMIN_DEFAULT_PASSWORD=pass